...(l...........................................l...........................m.......................................desktop....................................*.*/...I0....Linux NFSv4.2 desktop..................
kernel.org.....ALinux 6.11.2-arm64 #1 SMP Kali 6.11.2-1kali1 (2024-10-15) aarch64..................lm......................................*.....{.g`3.........................	tryhackme......	tryhackme...........n.......................................desktop....................................*.*/...I0....Linux NFSv4.2 desktop..................
kernel.org.....ALinux 6.11.2-arm64 #1 SMP Kali 6.11.2-1kali1 (2024-10-15) aarch64..................ln......................................*.....{.ga3.........................	tryhackme......	tryhackme...........o.......................................desktop....................................+.{.ga3.................................@................................@.............I0....desktop................|o......................................+.....{.ga3..	..............................P...........................................|p.......................................desktop....................................5.{.ga3..	..........................:.......Xp......................................5.....{.ga3..	..............................:........q.............................. ........desktop........................................5.{.ga3..	..............................
...	...........:....q......................................5.....{.ga3..	......................................
...................	...............:........g.{.................................................0.......0.......................g.wU*.+.....g.um$.......g.um$...............r.............................. ........desktop........................................5.{.ga3..	..........................................	...... e.....@......r......................................5.....{.ga3..	......................................	.......... e...........8........@..>.......................................2........s.............................. ........desktop........................................5.{.ga3..	..........................................	........@...........s......................................5.....{.ga3..	......................................	............@..........4...Z..................................B@................t.............................. ........desktop........................................5.{.ga3..	..........................................	...... e.....@......t......................................5.....{.ga3..	......................................	.......... e...........8........@..>.......................................2........u.............................. ........desktop........................................5.{.ga3..	..........................................	........@...........u......................................5.....{.ga3..	......................................	............@..........4...Z..................................B@................v.............................. ........desktop........................................5.{.ga3..	..........................................	....0......tv......................................5.....{.ga3..	......................................	........0...................w.............................. ........desktop........................................5.{.ga3..	..........................................	...... e.....@......w......................................5.....{.ga3..	......................................	.......... e...........8........@..>.......................................2........x.............................. ........desktop........................................5.{.ga3..	..........	...............................	...........:....x......................................5.....{.ga3..	..........	...........................	...............:........g.{.................................................0.......0.......................g.wU*.+.....g.um$.......g.um$...............y.............................. ........desktop........................................5.{.ga3..	..........
.......................................	.........0......y......................................5.....{.ga3..	..........
.......................................C...	.............0.....(g.{.................g.um$.......g.um$.......z.............................. ........desktop........................................5.{.ga3..	...............................................mnt....
...	...........:... z......................................5.....{.ga3..	..............................................
....................
K.s.kY1.x.{v......	...............:........g.{.............
K.s.kY1.x.{v.......................0.......0.......................g.wV........g.w..{G.....g.w..{G.............{.............................. ........desktop........................................5.{.ga3..	...............................................mnt....
...	...........:... {......................................5.....{.ga3..	..............................................
....................
K.s.kY1.x.{v......	...............:........g.{.............
K.s.kY1.x.{v.......................0.......0.......................g.wV........g.w..{G.....g.w..{G.............|.............................. ........desktop........................................5.{.ga3..	..........
................................
K.s.kY1.x.{v......	...... e.....@......|......................................5.....{.ga3..	..........
...........................	.......... e...........8........@..>.......................................2........}.............................. ........desktop........................................5.{.ga3..	...........................................
K.s.kY1.x.{v......	........@...........}......................................5.....{.ga3..	......................................	............@..........4...Z..................................B@................~.............................. ........desktop........................................5.{.ga3..	...........................................
K.s.kY1.x.{v......	....0......t~......................................5.....{.ga3..	......................................	........0.................................................. ........desktop........................................5.{.ga3..	...........................................
K.s.kY1.x.{v......	...... e.....@.............................................5.....{.ga3..	......................................	.......... e...........8........@..>.......................................2....................................... ........desktop........................................5.{.ga3..	...........................................
K.s.kY1.x.{v......	...........:...........................................5.....{.ga3..	......................................	...............:........g.{.............
K.s.kY1.x.{v.......................0.......0.......................g.wV........g.w..{G.....g.w..{G............................................ ........desktop........................................5.{.ga3..	...........................................
K.s.kY1.x.{v..............	.........0.............................................5.....{.ga3..	..................................................C...	.............0.....(g.{.................g.w..{G.....g.w..{G.................................... ........desktop........................................5.{.ga3..	...........................................
K.s.kY1.x.{v..........	nfs_share......
...	...........:...(.......................................5.....{.ga3..	..............................................
.....................\.|..Mb.....jXQ...	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g..."[}F....g..."[}F....g..O
_............................................. ........desktop........................................5.{.ga3..	...........................................
K.s.kY1.x.{v..........	nfs_share......
...	...........:...(.......................................5.....{.ga3..	..............................................
.....................\.|..Mb.....jXQ...	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g..."[}F....g..."[}F....g..O
_............................................. ........desktop........................................5.{.ga3..	............................................\.|..Mb.....jXQ...	...... e.....@.............................................5.....{.ga3..	......................................	.......... e...........8........@..>.......................................2....................................... ........desktop........................................5.{.ga3..	............................................\.|..Mb.....jXQ...	........@..................................................5.....{.ga3..	......................................	............@..........4...Z..................................B@............................................... ........desktop........................................5.{.ga3..	............................................\.|..Mb.....jXQ...	....0......t.......................................5.....{.ga3..	......................................	........0.................................................. ........desktop........................................5.{.ga3..	............................................\.|..Mb.....jXQ...	...... e.....@.............................................5.....{.ga3..	......................................	.......... e...........8........@..>.......................................2....................................... ........desktop........................................5.{.ga3..	............................................\.|..Mb.....jXQ...	...........:...........................................5.....{.ga3..	......................................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g..."[}F....g..."[}F....g..O
_.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	............................................\.|..Mb.....jXQ...........	.........0.............................................5.....{.ga3..	......................................................	.............0.....(g..."[}F............g..."[}F....g..O
_.....................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	............................................\.|..Mb.....jXQ.........Trash.....
...	...........:...`.......................................5.....{.ga3..	..............................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	............................................\.|..Mb.....jXQ.........Trash-1000....
...	...........:...`.......................................5.....{.ga3..	..............................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	............................................\.|..Mb.....jXQ...	...........:...........................................5.....{.ga3..	......................................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g..."[}F....g..."[}F....g..O
_.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	............................................\.|..Mb.....jXQ..................................	....:...(.......................................5.....{.ga3..	.......................................................}-....j.....backups.......	....:........g..."[}F.........\.|..Mb.....jXQ.......$.............\.|..Mb.....jXQ......#(....................65534.......65534.......................g..."[}F....g..."[}F....g..c.\..........................storage.......	....:........g..."[}F.........\.|..Mb.....jXQ.......$.............\.|..Mb.....jXQ............................65534.......65534.......................g..."[}F....g..."[}F....g..c.\.....................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	............................................\.|..Mb.....jXQ........c......
...	...........:...`.......................................5.....{.ga3..	..............................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	.......... .................................\.|..Mb.....jXQ...	...........:...........................................5.....{.ga3..	.......... ...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....K......g..."[}F....g..O
_.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........!.................................\.|..Mb.....jXQ...	...........:...........................................5.....{.ga3..	..........!...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....K......g..."[}F....g..O
_.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........".................................\.|..Mb.....jXQ........stor...
...	...........:...`.......................................5.....{.ga3..	.........."...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........#.................................\.|..Mb.....jXQ...	...........:...........................................5.....{.ga3..	..........#...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....K......g..."[}F....g..O
_.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........$...................$.............\.|..Mb.....jXQ...................	.........0.............................................5.....{.ga3..	..........$...........................................	.............0.....(g..."[}F............g..."[}F....g..c.\.....................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........%...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........%...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g..."[}F....g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........&...................$.............\.|..Mb.....jXQ..........................................	....:...P.......................................5.....{.ga3..	..........&.......................................................	creds.txt.........	....:........g..."[}F.......9.\.|..Mb.....jXQ.......$.............\.|..Mb.....jXQ,.....
........,............65534.......65534.......................g...7.......g..."[}F....g...7..........,...........................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........'...................$.............\.|..Mb.....jXQ................c......
...	...........:...`.......................................5.....{.ga3..	..........'...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........(...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........(...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........)...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........)...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........*...................$.............\.|..Mb.....jXQ................cre....
...	...........:...`.......................................5.....{.ga3..	..........*...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........+...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........+...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........,...................$.............\.|..Mb.....jXQ................creds.t....
...	...........:...`.......................................5.....{.ga3..	..........,...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........-...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........-...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..............................$.............\.|..Mb.....jXQ,.....
....	...........:...........................................5.....{.ga3..	......................................	...............:........g..."[}F.......9.\.|..Mb.....jXQ.......,............65534.......65534.......................g...7.......g..."[}F....g...7..........,...................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	........../...................$.............\.|..Mb.....jXQ................creds.tx...
...	...........:...`.......................................5.....{.ga3..	........../...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........0...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........0...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........1...................$.............\.|..Mb.....jXQ................creds......
...	...........:...`.......................................5.....{.ga3..	..........1...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........2...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........2...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........3...................$.............\.|..Mb.....jXQ................cr.....
...	...........:...`.......................................5.....{.ga3..	..........3...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........4...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........4...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........5...................$.............\.|..Mb.....jXQ................ca.....
...	...........:...`.......................................5.....{.ga3..	..........5...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........6...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........6...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........7...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........7...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........8...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........8...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........9...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........9...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........:...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........:...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........;...................$.............\.|..Mb.....jXQ,.....
....	...........:...........................................5.....{.ga3..	..........;...........................	...............:........g..."[}F.......9.\.|..Mb.....jXQ.......,............65534.......65534.......................g...7.......g..."[}F....g...7..........,...4...............................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........<...................$.............\.|..Mb.....jXQ,.....
..................{.ga3......open id:...F......	#..Ub...................	...........:...h.......................................5.....{.ga3..	..........<.....................................{.ga3.............................$.................{.ga3.............................................	...............:........g..."[}F.......9.\.|..Mb.....jXQ.......,............65534.......65534.......................g...7.......g..."[}F....g...7..........,...................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........=...................$.............\.|..Mb.....jXQ,.....
....D.....{.ga3.............................................................5.....{.ga3..	..........=...........................D...........................9Archive Password

90eb7723a657b6597100aafef171d9f2 (md5)
......................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........>...................$.............\.|..Mb.....jXQ,.....
..............{.ga3.........p.......................................5.....{.ga3..	..........>...................................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........?...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........?...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........@...................$.............\.|..Mb.....jXQ...........	...........:...........................................5.....{.ga3..	..........@...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g...........g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........A.................................\.|..Mb.....jXQ...	...........:...........................................5.....{.ga3..	..........A...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....K......g..."[}F....g..O
_.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........B.................................\.|..Mb.....jXQ...	...........:...........................................5.....{.ga3..	..........B...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....K......g..."[}F....g..O
_.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........C.................................\.|..Mb.....jXQ........b......
...	...........:...`.......................................5.....{.ga3..	..........C...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........D.................................\.|..Mb.....jXQ...	...........:...........................................5.....{.ga3..	..........D...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....K......g..."[}F....g..O
_.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........E.................................\.|..Mb.....jXQ...	...........:...........................................5.....{.ga3..	..........E...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....K......g..."[}F....g..O
_.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........F...................$.............\.|..Mb.....jXQ......#(...........	.........0.............................................5.....{.ga3..	..........F...........................................	.............0.....(g..."[}F............g..."[}F....g..c.\.....................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........G...................$.............\.|..Mb.....jXQ......#(...	...........:...........................................5.....{.ga3..	..........G...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g..."[}F....g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........H...................$.............\.|..Mb.....jXQ......#(..................................	....:...T.......................................5.....{.ga3..	..........H........................................................hidden_stash.zip......	....:........g..."[}F.......&.\.|..Mb.....jXQ.......$.............\.|..Mb.....jXQ....MDNc....................65534.......65534.......................g..2........g..."[}F....g..29$iF...................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........I...................$.............\.|..Mb.....jXQ......#(........c......
...	...........:...`.......................................5.....{.ga3..	..........I...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........J...................$.............\.|..Mb.....jXQ......#(...	...........:...........................................5.....{.ga3..	..........J...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....$Fi....g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........K...................$.............\.|..Mb.....jXQ......#(...	...........:...........................................5.....{.ga3..	..........K...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....$Fi....g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........L...................$.............\.|..Mb.....jXQ......#(...	...........:...........................................5.....{.ga3..	..........L...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....$Fi....g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........M...................$.............\.|..Mb.....jXQ......#(........hidden_stash.zip~......
...	...........:...`.......................................5.....{.ga3..	..........M...................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........N...................$.............\.|..Mb.....jXQ......#(...	...........:...........................................5.....{.ga3..	..........N...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....$Fi....g..."[}F....g..c.\.............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........O...................$.............\.|..Mb.....jXQ....MDNc...	...........:...........................................5.....{.ga3..	..........O...........................	...............:........g..."[}F.......&.\.|..Mb.....jXQ....................65534.......65534.......................g..2........g..."[}F....g..29$iF...........4...............................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........P...................$.............\.|..Mb.....jXQ....MDNc.................{.ga3......open id:...F......	#..Ub...................	...........:...h.......................................5.....{.ga3..	..........P.....................................{.ga3.............................$.................{.ga3.............................................	...............:........g..."[}F.......&.\.|..Mb.....jXQ....................65534.......65534.......................g..2........g..."[}F....g..29$iF...........................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........Q...................$.............\.|..Mb.....jXQ....MDNc...D.....{.ga3.............................................................5.....{.ga3..	..........Q...........................D...........................&PK....	.....gZ.Zh.j...f.......secrets.pngUT	.....g...gux...............'...].;.....-.
...^.U.....8.A..X.%.y.^...22..".....2..FdR.....).T....0..."1.V.h......o...........1..rRN.......?f.F;...a..3=..U.MY.1..D^..9c
.<m$.L.....dhu.Y.....,....c.	F..
.....!.]F....D..2}..v.[.'......Ig~i...i.....<h...].._...........}hm.W.eY.E%4.%...W.=X|In..P.MH	.....7!i.]"..K.M.r.7.g.V.4..8A.)2.;s2.Y.}C../u.<..i.....jk!Y..........$B.......
..z..E.Z./.\"...`q...$.B.x.e.........#...
..F.b%n.z|.58...M...(...x&.v.14..'-.`Q..N..........=........d..g...!.F.^....@..-
...?A..9..l....7......q......7..8..}..$..6..Zo.nj..h..A.!#..-P..r.$5..B..(.....B...:..YP&.6.a.........' .......B<;.F...B.....s.1dLE.`v.SFc.i.(...PK...Zh.j...f...PK......	.....gZ.Zh.j...f.....................secrets.pngUT......gux.............PK..........Q..............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........R...................$.............\.|..Mb.....jXQ....MDNc.............{.ga3.........p.......................................5.....{.ga3..	..........R...................................................................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..........S...................$.............\.|..Mb.....jXQ......#(...	...........:...........................................5.....{.ga3..	..........S...........................	...............:........g..."[}F.........\.|..Mb.....jXQ....................65534.......65534.......................g....$Fi....g..."[}F....g..c.\.............t........................................desktop....................................5.{.ga3..	..........T...............................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..............................$.............\.|..Mb.....jXQ,.....
....	.........0...........{.ga3.........................................\........desktop............................................,.......d...e...t...y...{...............................5.{.ga3..	..............................$.............\.|..Mb.....jXQ....MDNc...	.........0...........{.ga3.........P.......................................5.....{.ga3..	..........T...........................................................5.....{.ga3..	......................................	.............0.....4g..."[}F.......&....g..3........g..."[}F....g..29$iF...................................................5.....{.ga3..	......................................	.............0.....4g..."[}F.......9....g..&.{.`....g..."[}F....g...7...........